# springboot-file-server

./: .gitignore  README.md  pom.xml
amazon-s3-starter/: pom.xml
amazon-s3-starter/src/main/java/com/ykrenz/fastdfs/s3/starter/: AmazonS3AutoConfiguration.java  Constants.java
amazon-s3-starter/src/main/java/com/ykrenz/s3/starter/: AmazonS3AutoConfiguration.java  Constants.java  S3ApplicationListener.java  S3Properties.java
file-server/: pom.xml
file-server/src/main/java/com/ykrenz/file/: FileServerApplication.java
file-server/src/main/java/com/ykrenz/file/auth/: AbstractAuthInterceptor.java  AuthInterceptor.java  AuthUser.java  UserContext.java  WebMvcConfiguration.java
file-server/src/main/java/com/ykrenz/file/config/: Knife4jConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  StorageConfiguration.java  StorageProperties.java
file-server/src/main/java/com/ykrenz/file/controller/: FileController.java
file-server/src/main/java/com/ykrenz/file/dao/: FileBaseModel.java  FileDao.java  FileModel.java  MapperDao.java
file-server/src/main/java/com/ykrenz/file/dao/mapper/: FileMapper.java  FilePartMapper.java  FileStorageMapper.java  FileUploadMapper.java  LockMapper.java
file-server/src/main/java/com/ykrenz/file/exception/: ApiException.java  BizException.java  ExceptionAdvice.java
file-server/src/main/java/com/ykrenz/file/lock/: FileLock.java  SimpleMysqlFileLock.java
file-server/src/main/java/com/ykrenz/file/model/: ApiErrorMessage.java  BizErrorMessage.java  CommonUtils.java  ErrorCode.java  ResultUtil.java  SystemErrorMessage.java
file-server/src/main/java/com/ykrenz/file/model/request/: CancelMultipartRequest.java  CompleteMultipartRequest.java  FastUploadRequest.java  FileInfoRequest.java  InitUploadMultipartRequest.java  ListMultipartRequest.java  SimpleUploadRequest.java  UploadMultipartRequest.java
file-server/src/main/java/com/ykrenz/file/model/result/: FileResult.java  InitUploadMultipartResult.java  ListMultipartResult.java  MultipartUploadResult.java
file-server/src/main/java/com/ykrenz/file/objectname/: Md5Generator.java  ObjectNameGenerator.java  TimestampGenerator.java  UuidGenerator.java
file-server/src/main/java/com/ykrenz/file/service/: FileService.java  FileServiceImpl.java  RedisService.java
file-server/src/main/java/com/ykrenz/file/upload/manager/: DbUploadClear.java  DbUploadManager.java  FileUploadClear.java  InitUploadModel.java  ListUploadParam.java  PartModel.java  UploadManager.java  UploadModel.java
file-server/src/main/java/com/ykrenz/file/upload/storage/: CrcType.java  FdfsServerClient.java  FileServerClient.java  HashType.java  StorageType.java
file-server/src/main/java/com/ykrenz/fileserver/auth/: WebMvcConfiguration.java
file-server/src/main/java/com/ykrenz/fileserver/config/: Knife4jConfiguration.java  RedisConfiguration.java  StorageConfiguration.java  StorageProperties.java  StorageType.java
file-server/src/main/java/com/ykrenz/fileserver/controller/: FileController.java
file-server/src/main/java/com/ykrenz/fileserver/entity/: BaseEntity.java  FileInfo.java  FileLock.java  FilePartInfo.java  Lock.java
file-server/src/main/java/com/ykrenz/fileserver/ex/: ApiException.java  ExceptionAdvice.java
file-server/src/main/java/com/ykrenz/fileserver/mapper/: FilePartInfoMapper.java  LockMapper.java
file-server/src/main/java/com/ykrenz/fileserver/model/: ErrorCode.java  ResultUtil.java
file-server/src/main/java/com/ykrenz/fileserver/model/request/: CancelPartRequest.java  CompletePartRequest.java  FileInfoRequest.java  InitUploadMultipartRequest.java  SimpleUploadRequest.java  UploadMultipartRequest.java
file-server/src/main/java/com/ykrenz/fileserver/model/result/: CompletePartResult.java  FileInfoResult.java  InitMultipartResult.java  InitPartResult.java  SimpleUploadResult.java
file-server/src/main/java/com/ykrenz/fileserver/service/: FileService.java  FileServiceImpl.java  RedisService.java
file-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
file-server/src/main/resources/public/: index.html
file-server/src/main/resources/static/fine-uploader/templates/: default.html  gallery.html  simple-thumbnails.html
springboot-file-server/: pom.xml
springboot-file-server/amazon-s3-starter/: pom.xml
springboot-file-server/db/: file.sql  filedb.sql
springboot-file-server/fastdfs-client/: pom.xml
springboot-file-server/fastdfs-client-starter/: pom.xml
springboot-file-server/file-client/: pom.xml
springboot-file-server/file-client-starter/: pom.xml
springboot-file-server/file-client-starter-bak/: pom.xml
springboot-file-server/file-controller/: pom.xml
springboot-file-server/file-controller/src/main/java/com/ren/file/: FileServerApplication.java
springboot-file-server/file-controller/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
springboot-file-server/file-controller/src/test/java/com/ren/file/: FileTest.java
springboot-file-server/file-entity/: pom.xml
springboot-file-server/file-sdk/: pom.xml
springboot-file-server/file-server/: pom.xml
springboot-file-server/file-server-bak/: pom.xml
springboot-file-server/file-server-bak/src/test/java/: CodeGenerator.java
springboot-file-server/file-server-v2/: pom.xml
springboot-file-server/file-server-v2/src/main/resources/: application-dev.yml  fastdfs-client.properties  fdfs_client.conf  logback-spring.xml
springboot-file-server/file-server/src/main/java/com/ykrenz/fileserver/: FileServerApplication.java
springboot-file-server/file-server/src/main/resources/: application-dev.yml  application.yml
springboot-file-server/file-server/src/main/resources/public/: dropzone.html  index.html
springboot-file-server/file-server/src/main/resources/static/crc32/: crc2.js  crc32.js
springboot-file-server/file-service/: pom.xml
springboot-file-server/file-service/src/main/resources/: fileinfo.sql
springboot-file-server/file-service/src/test/java/com/ren/file/: CodeGenerator.java
(+508 files in other folders)
