${AnsiColor.BRIGHT_RED}
 ________ ___  ___       _______           ________  _______   ________  ___      ___ _______   ________
|\  _____\\  \|\  \     |\  ___ \         |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \    
\ \  \__/\ \  \ \  \    \ \   __/|        \ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \   
 \ \   __\\ \  \ \  \    \ \  \_|/__       \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\  
  \ \  \_| \ \  \ \  \____\ \  \_|\ \       \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \| 
   \ \__\   \ \__\ \_______\ \_______\        ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\ 
    \|__|    \|__|\|_______|\|_______|       |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
                                             \|_________|
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}